Searching 40 files for "head"

/Users/nhipolito/Documents/SoftwareEngineer/REALPROJECT/cst438-project1/requirements.txt:
    4  Flask-Session==0.3.1
    5  Flask-SocketIO==2.9.2

/Users/nhipolito/Documents/SoftwareEngineer/REALPROJECT/cst438-project1/static/main.js:
   13      // myTable+='<caption>Recipes</caption>';
   14      // let displayText = '';
   15:     myTable += '<thead>';
   16      myTable += '<tr>';
   17      myTable += '<th>';
   ..
   28      myTable += '</th>';
   29      myTable += '</tr>';
   30:     myTable += '</thead>';
   31      myTable += '<tbody>';
   32  
   ..
   87      var myTable = '<table class="highlight">';
   88      // myTable+='<caption>Nutrition Facts</caption>';
   89:     myTable += '<thead>';
   90      myTable += '<tr bgcolor="#FF0000">';
   91      myTable += '<th>';
   ..
  120      myTable += '</th>';
  121      myTable += '</tr>';
  122:     myTable += '</thead>';
  123  
  124      myTable += '<tbody>';
  ...
  201      // myTable+='<caption>Nutrition</caption>';
  202      // let displayText = '';
  203:     myTable += '<thead>';
  204      myTable += '<tr>';
  205      myTable += '<th>';
  ...
  219      myTable += '</th>';
  220      myTable += '</tr>';
  221:     myTable += '</thead>';
  222      myTable += '<tbody>';
  223      // <a href="#" onclick="someFunction();"

/Users/nhipolito/Documents/SoftwareEngineer/REALPROJECT/cst438-project1/templates/chat.html:
    3  <!DOCTYPE html>
    4  	<html>
    5: 	<head>
    6  	    <meta charset = "utf-8">
    7  	    <title>Recipe Finder</title>
    .
    9  	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
   10  	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   11: 	</head>
   12  	<body>
   13  		<nav class="navbar navbar-default">
   14  		  <div class="container">
   15: 		    <div class="navbar-header">
   16  		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
   17  		        <span class="sr-only">Toggle navigation</span>

/Users/nhipolito/Documents/SoftwareEngineer/REALPROJECT/cst438-project1/templates/guestHome.html:
   32          // myTable+='<caption>Recipes</caption>';
   33          // let displayText = '';
   34:             myTable+='<thead>';
   35              myTable+='<tr>';
   36              myTable+='<th>';
   ..
   47              myTable+='</th>';
   48              myTable+='</tr>';
   49:             myTable+='</thead>';
   50              myTable+='<tbody>';
   51      

/Users/nhipolito/Documents/SoftwareEngineer/REALPROJECT/cst438-project1/templates/homeLayout.html:
    1  <!DOCTYPE html>
    2  <html lang="en">
    3: <head>
    4      <meta charset="utf-8">
    5      <meta name="robots" content="noindex, nofollow">
    .
   34  	box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
   35  }
   36: .panel-login>.panel-heading {
   37  	color: #00415d;
   38  	background-color: #fff;
   ..
   40  	text-align:center;
   41  }
   42: .panel-login>.panel-heading a{
   43  	text-decoration: none;
   44  	color: #666;
   ..
   49  	transition: all 0.1s linear;
   50  }
   51: .panel-login>.panel-heading a.active{
   52  	color: #029f5b;
   53  	font-size: 18px;
   54  }
   55: .panel-login>.panel-heading hr{
   56  	margin-top: 10px;
   57  	margin-bottom: 0px;
   ..
  132          var defaultCSS = document.getElementById('bootstrap-css');
  133          function changeCSS(css){
  134:             if(css) $('head > link').filter(':first').replaceWith('<link rel="stylesheet" href="'+ css +'" type="text/css" />'); 
  135:             else $('head > link').filter(':first').replaceWith(defaultCSS); 
  136          }
  137          $( document ).ready(function() {
  ...
  140          });
  141      </script>
  142: </head>
  143  <body  class ="body-login">
  144  	{% include 'includes/homeNavBar.html' %}

/Users/nhipolito/Documents/SoftwareEngineer/REALPROJECT/cst438-project1/templates/includes/GuestNavBar.html:
    1  <!--<nav class="navbar">-->
    2  <!--      <div class="container">-->
    3: <!--        <div class="navbar-header">-->
    4  <!--          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">-->
    5  <!--            <span class="sr-only">Toggle navigation</span>-->

/Users/nhipolito/Documents/SoftwareEngineer/REALPROJECT/cst438-project1/templates/includes/UserNavBar.html:
    1  <!--<nav class="navbar navbar-default">-->
    2  <!--      <div class="container">-->
    3: <!--        <div class="navbar-header">-->
    4  <!--          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">-->
    5  <!--            <span class="sr-only">Toggle navigation</span>-->

/Users/nhipolito/Documents/SoftwareEngineer/REALPROJECT/cst438-project1/templates/layout.html:
    2  <html>
    3  
    4: <head>
    5      <meta charset="utf-8">
    6      <title>Recipe Finder</title>
    .
   27      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
   28      <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
   29: </head>
   30  
   31  <body>

/Users/nhipolito/Documents/SoftwareEngineer/REALPROJECT/cst438-project1/templates/userHome.html:
   33          // myTable+='<caption>Recipes</caption>';
   34          // let displayText = '';
   35:         //     myTable+='<thead>';
   36:             myTable+='<thead>';
   37              myTable+='<tr>';
   38              myTable+='<th>';
   ..
   52              myTable+='</th>';
   53              myTable+='</tr>';
   54:             myTable+='</thead>';
   55              myTable+='<tbody>';
   56          // var hasBeenAdded;

/Users/nhipolito/Documents/SoftwareEngineer/REALPROJECT/cst438-project1/templates/userLayout.html:
    2  <html>
    3  
    4: <head>
    5      <meta charset="utf-8">
    6      <title>Recipe Finder</title>
    .
   29  
   30      <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
   31: </head>
   32  
   33  <body>

/Users/nhipolito/Documents/SoftwareEngineer/REALPROJECT/cst438-project1/templates/userNutrition.html:
   34      // myTable+='<caption>Nutrition</caption>';
   35      // let displayText = '';
   36:     myTable += '<thead>';
   37      myTable += '<tr>';
   38      myTable += '<th>';
   ..
   52      myTable += '</th>';
   53      myTable += '</tr>';
   54:     myTable += '</thead>';
   55      myTable += '<tbody>';
   56      // <a href="#" onclick="someFunction();"
   ..
  121      var myTable = '<table class="highlight">';
  122      // myTable+='<caption>Nutrition Facts</caption>';
  123:     myTable += '<thead>';
  124      myTable += '<tr bgcolor="#FF0000">';
  125      myTable += '<th>';
  ...
  154      myTable += '</th>';
  155      myTable += '</tr>';
  156:     myTable += '</thead>';
  157  
  158      myTable += '<tbody>';

33 matches across 11 files
